NEXT_PUBLIC_SANITY_TOKEN=skChu5NE5TA9bAYsGfWcSHf4MdeVSlxsBGzEsukgSxV4GGPNewGPmBXQ7xAeaJwDlqPDwtL47JufIcTypnCbx7K1Wlkf5SHyFxTUYcrPjMVmSeaBb0SlAKXs1hAzKlYHyr3wS8dw2UYOIZVADJ7M5VdsOXlMIKHsJcrY53cB6GcFAK9yu0aU

NEXT_PUBLIC_BASE_URL=http://localhost:3000